<style>
	body{

		background-color: blue;

	}

	h2{
		font-family: monaco;
	}

	body{
		

	}
	.box{
		top: 50%;
		left: 50%;
		overflow: hidden;
		padding: 20px 20px 20px 20px;
		width: 500px;
		height: 400px;
		margin-top: 10%;
		margin-left: 30%;
		margin-right: 30%;
		display: flex;
		align-items:center ;
		border : 1px solid blue;
	}

	input[type = text]{

		width: 400px;
		border : 1px solid #99d98c;
		height: 30px;
		background: none;

	}
	input[type = submit]{
		width: 80px;
		height: 30px;
		border: 1px solid #80ed99;
		border-radius: 4px;
		margin-right: 20px;
		margin-left: 50%;
		margin-top: 10%;

	}
	
	</style>